# gc

./: README.md  pom.xml
mashibing/: 05_GC and Tuning.md
src/main/java/com/Spring/ioc/: Autowired.java  MyTest.java  UserController.java  UserService.java
src/main/java/com/leetcode/: DownloadPicture.java  ListNode.java  Solution.java
src/main/java/com/loyal/safe/framework/mybatis/: BaseEntity.java  MyMapper.java
src/main/java/com/work/lovejava/spider/mapper/: MyMapper.java
src/main/java/com/work/lovejava/spider/model/: BaseEntity.java
src/main/java/com/wosai/generate/: BatisGeneratorCreate.java
src/main/java/com/wosai/generate/conf/: JavaServiceGeneratorConfiguration.java  ServiceTemplateEntity.java
src/main/java/com/wosai/generate/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/wosai/generate/model/: Role.java  User.java
src/main/java/com/wosai/generate/plugin/: AliasPlugin.java  ModelPlugin.java  MyPlugin.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java  SqlServicePaginationPlugin.java
src/main/java/com/wosai/generate/util/: FileUtils.java
src/main/java/com/wosaitech/component/: MyMapper.java
src/main/java/com/wosaitech/model/: BaseEntity.java
src/main/java/com/设计模式/factory/: Car.java  Main.java  Moveable.java  Plane.java  VechelFactory.java
src/main/java/com/设计模式/factory/abstractFactory/: AK47.java  AbatractFactory.java  Bread.java  Car.java  Food.java  Main.java  ModenFactory.java  Vechel.java  Weapen.java
src/main/java/com/设计模式/strategy/: Cat.java  CatWeightComparator.java  Comparator.java  Compatable.java  Dog.java  Sorter.java  main.java
src/main/resources/: all.xml  gen_config.properties
src/main/resources/loyalsafe/: generatorConfig.xml
src/test/java/com/loyal/safe/mapper/: RkPersonMapper.java
src/test/java/com/loyal/safe/model/: CtrlCenterService.java  RkPerson.java
src/test/resources/mapper/: RkPersonMapper.xml  UnitMapper.xml  UnitRedisService.java
